In [1]:
import pandas as pd
from joblib import load

In [2]:
df=pd.read_csv('test.csv')
df

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15000,15790594.0,Hsia,596.0,Spain,Female,32.0,2.0,0.00,1.0,1.0,1.0,153566.97
1,15001,15581229.0,Hs?,682.0,Spain,Female,35.0,1.0,0.00,2.0,1.0,1.0,136050.44
2,15002,15741092.0,Toscani,665.0,France,Male,37.0,7.0,0.00,2.0,1.0,1.0,79691.40
3,15003,15592773.0,Ku,567.0,Germany,Female,40.0,10.0,131082.17,2.0,0.0,0.0,71692.80
4,15004,15726250.0,Cattaneo,716.0,France,Male,28.0,4.0,0.00,2.0,1.0,0.0,91711.66
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,24995,15770291.0,Obiajulu,590.0,France,Male,51.0,3.0,0.00,1.0,1.0,0.0,172634.68
9996,24996,15627848.0,Chiu,713.0,Spain,Male,25.0,3.0,0.00,2.0,1.0,1.0,163558.21
9997,24997,15730394.0,Chimezie,652.0,Spain,Female,37.0,9.0,97270.64,2.0,0.0,0.0,123882.73
9998,24998,15725094.0,Horsley,679.0,Spain,Male,45.0,7.0,0.00,2.0,1.0,1.0,156598.23
9999,24999,15746737.0,Rizzo,648.0,France,Male,37.0,8.0,0.00,2.0,1.0,0.0,177614.17

In [3]:
df.columns

Index(['id', 'CustomerId', 'Surname', 'CreditScore', 'Geography', 'Gender',
       'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary'],
      dtype='object')

In [4]:
df.drop(columns=['id', 'CustomerId', 'Surname'],inplace=True)

In [5]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,596.0,Spain,Female,32.0,2.0,0.00,1.0,1.0,1.0,153566.97
1,682.0,Spain,Female,35.0,1.0,0.00,2.0,1.0,1.0,136050.44
2,665.0,France,Male,37.0,7.0,0.00,2.0,1.0,1.0,79691.40
3,567.0,Germany,Female,40.0,10.0,131082.17,2.0,0.0,0.0,71692.80
4,716.0,France,Male,28.0,4.0,0.00,2.0,1.0,0.0,91711.66
...,...,...,...,...,...,...,...,...,...,...
9995,590.0,France,Male,51.0,3.0,0.00,1.0,1.0,0.0,172634.68
9996,713.0,Spain,Male,25.0,3.0,0.00,2.0,1.0,1.0,163558.21
9997,652.0,Spain,Female,37.0,9.0,97270.64,2.0,0.0,0.0,123882.73
9998,679.0,Spain,Male,45.0,7.0,0.00,2.0,1.0,1.0,156598.23
9999,648.0,France,Male,37.0,8.0,0.00,2.0,1.0,0.0,177614.17

In [6]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['Geography']=le.fit_transform(df['Geography'])
df['Gender']=le.fit_transform(df['Gender'])
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,596.0,2,0,32.0,2.0,0.00,1.0,1.0,1.0,153566.97
1,682.0,2,0,35.0,1.0,0.00,2.0,1.0,1.0,136050.44
2,665.0,0,1,37.0,7.0,0.00,2.0,1.0,1.0,79691.40
3,567.0,1,0,40.0,10.0,131082.17,2.0,0.0,0.0,71692.80
4,716.0,0,1,28.0,4.0,0.00,2.0,1.0,0.0,91711.66
...,...,...,...,...,...,...,...,...,...,...
9995,590.0,0,1,51.0,3.0,0.00,1.0,1.0,0.0,172634.68
9996,713.0,2,1,25.0,3.0,0.00,2.0,1.0,1.0,163558.21
9997,652.0,2,0,37.0,9.0,97270.64,2.0,0.0,0.0,123882.73
9998,679.0,2,1,45.0,7.0,0.00,2.0,1.0,1.0,156598.23
9999,648.0,0,1,37.0,8.0,0.00,2.0,1.0,0.0,177614.17

In [7]:
import joblib
model = joblib.load("Bank_churn_output.joblib")

In [8]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,596.0,2,0,32.0,2.0,0.00,1.0,1.0,1.0,153566.97
1,682.0,2,0,35.0,1.0,0.00,2.0,1.0,1.0,136050.44
2,665.0,0,1,37.0,7.0,0.00,2.0,1.0,1.0,79691.40
3,567.0,1,0,40.0,10.0,131082.17,2.0,0.0,0.0,71692.80
4,716.0,0,1,28.0,4.0,0.00,2.0,1.0,0.0,91711.66
...,...,...,...,...,...,...,...,...,...,...
9995,590.0,0,1,51.0,3.0,0.00,1.0,1.0,0.0,172634.68
9996,713.0,2,1,25.0,3.0,0.00,2.0,1.0,1.0,163558.21
9997,652.0,2,0,37.0,9.0,97270.64,2.0,0.0,0.0,123882.73
9998,679.0,2,1,45.0,7.0,0.00,2.0,1.0,1.0,156598.23
9999,648.0,0,1,37.0,8.0,0.00,2.0,1.0,0.0,177614.17

In [9]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,596.0,2,0,32.0,2.0,0.00,1.0,1.0,1.0,153566.97
1,682.0,2,0,35.0,1.0,0.00,2.0,1.0,1.0,136050.44
2,665.0,0,1,37.0,7.0,0.00,2.0,1.0,1.0,79691.40
3,567.0,1,0,40.0,10.0,131082.17,2.0,0.0,0.0,71692.80
4,716.0,0,1,28.0,4.0,0.00,2.0,1.0,0.0,91711.66
...,...,...,...,...,...,...,...,...,...,...
9995,590.0,0,1,51.0,3.0,0.00,1.0,1.0,0.0,172634.68
9996,713.0,2,1,25.0,3.0,0.00,2.0,1.0,1.0,163558.21
9997,652.0,2,0,37.0,9.0,97270.64,2.0,0.0,0.0,123882.73
9998,679.0,2,1,45.0,7.0,0.00,2.0,1.0,1.0,156598.23
9999,648.0,0,1,37.0,8.0,0.00,2.0,1.0,0.0,177614.17

In [10]:
x_test=df
print(x_test)
pred_prob=model.predict_proba(x_test)[:,1]
df['Exited']=pred_prob

      CreditScore  Geography  Gender   Age  Tenure    Balance  NumOfProducts  \
0           596.0          2       0  32.0     2.0       0.00            1.0
1           682.0          2       0  35.0     1.0       0.00            2.0
2           665.0          0       1  37.0     7.0       0.00            2.0
3           567.0          1       0  40.0    10.0  131082.17            2.0
4           716.0          0       1  28.0     4.0       0.00            2.0
...           ...        ...     ...   ...     ...        ...            ...
9995        590.0          0       1  51.0     3.0       0.00            1.0
9996        713.0          2       1  25.0     3.0       0.00            2.0
9997        652.0          2       0  37.0     9.0   97270.64            2.0
9998        679.0          2       1  45.0     7.0       0.00            2.0
9999        648.0          0       1  37.0     8.0       0.00            2.0

      HasCrCard  IsActiveMember  EstimatedSalary
0           1.0             1.0        153566.97
1           1.0             1.0        136050.44
2           1.0             1.0         79691.40
3           0.0             0.0         71692.80
4           1.0             0.0         91711.66
...         ...             ...              ...
9995        1.0             0.0        172634.68
9996        1.0             1.0        163558.21
9997        0.0             0.0        123882.73
9998        1.0             1.0        156598.23
9999        1.0             0.0        177614.17

[10000 rows x 10 columns]

In [11]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,596.0,2,0,32.0,2.0,0.00,1.0,1.0,1.0,153566.97,0.147411
1,682.0,2,0,35.0,1.0,0.00,2.0,1.0,1.0,136050.44,0.021740
2,665.0,0,1,37.0,7.0,0.00,2.0,1.0,1.0,79691.40,0.004950
3,567.0,1,0,40.0,10.0,131082.17,2.0,0.0,0.0,71692.80,0.379334
4,716.0,0,1,28.0,4.0,0.00,2.0,1.0,0.0,91711.66,0.002799
...,...,...,...,...,...,...,...,...,...,...,...
9995,590.0,0,1,51.0,3.0,0.00,1.0,1.0,0.0,172634.68,0.976938
9996,713.0,2,1,25.0,3.0,0.00,2.0,1.0,1.0,163558.21,0.000947
9997,652.0,2,0,37.0,9.0,97270.64,2.0,0.0,0.0,123882.73,0.112410
9998,679.0,2,1,45.0,7.0,0.00,2.0,1.0,1.0,156598.23,0.026813
9999,648.0,0,1,37.0,8.0,0.00,2.0,1.0,0.0,177614.17,0.018432

In [12]:
df["Exited"] = df["Exited"].round(1)
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,596.0,2,0,32.0,2.0,0.00,1.0,1.0,1.0,153566.97,0.1
1,682.0,2,0,35.0,1.0,0.00,2.0,1.0,1.0,136050.44,0.0
2,665.0,0,1,37.0,7.0,0.00,2.0,1.0,1.0,79691.40,0.0
3,567.0,1,0,40.0,10.0,131082.17,2.0,0.0,0.0,71692.80,0.4
4,716.0,0,1,28.0,4.0,0.00,2.0,1.0,0.0,91711.66,0.0
...,...,...,...,...,...,...,...,...,...,...,...
9995,590.0,0,1,51.0,3.0,0.00,1.0,1.0,0.0,172634.68,1.0
9996,713.0,2,1,25.0,3.0,0.00,2.0,1.0,1.0,163558.21,0.0
9997,652.0,2,0,37.0,9.0,97270.64,2.0,0.0,0.0,123882.73,0.1
9998,679.0,2,1,45.0,7.0,0.00,2.0,1.0,1.0,156598.23,0.0
9999,648.0,0,1,37.0,8.0,0.00,2.0,1.0,0.0,177614.17,0.0

In [14]:

data=df.get("Exited")
final=pd.DataFrame(data)
final.head()

   Exited
0     0.1
1     0.0
2     0.0
3     0.4
4     0.0

In [15]:
final.to_csv('Bankchurn_output.csv')